
#user  nobody;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {

    sendfile on;

	    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
	
    upstream studentmanager-service{
        least_conn;
        server studentmanager:9090;
    }

    server {
        listen 9005;

        location / {
            proxy_pass http://studentmanager-service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            #HTTP Headers
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $host:$server_port;
        }
    }
}
